# SchoolCasa-Backend

schoolcasa/: pom.xml
schoolcasa/src/main/java/com/schoolcasa/: SchoolcasaApplication.java
schoolcasa/src/main/java/com/schoolcasa/config/: AwsClient.java
schoolcasa/src/main/java/com/schoolcasa/controller/: ApartmentListingController.java  GetRecommendationsController.java  InteractionController.java  ItemAddController.java  ItemListController.java  MessagesController.java  PreferencesController.java  ShowApartmentListingController.java  UserController.java
schoolcasa/src/main/java/com/schoolcasa/model/: ApartmentListing.java  Interaction.java  ItemListing.java  Messages.java  Preferences.java  User.java
schoolcasa/src/main/java/com/schoolcasa/repository/: ApartmentListingRepository.java  InteractionsRepository.java  ItemRepository.java  MessagesRepository.java  PreferenceRepository.java  UserRepository.java
schoolcasa/src/main/java/com/schoolcasa/service/: ApartmentListingService.java  GetRecommendationsService.java  InteractionService.java  ItemAddService.java  ItemListService.java  MessagesService.java  PreferenceService.java  ShowApartmentListingService.java  UserService.java
schoolcasa/src/main/java/com/schoolcasa/service/impl/: ApartmentListingServiceImpl.java  GetRecommendationServiceImpl.java  InteractionServiceImpl.java  ItemAddServiceImpl.java  ItemListingServiceImpl.java  MessagesServiceImpl.java  PreferenceServiceImpl.java  ShowApartmentListingServiceImpl.java  UserServiceImpl.java
schoolcasa/src/main/resources/: application.properties
schoolcasa/src/test/java/com/schoolcasa/: SchoolcasaApplicationTests.java
schoolcasa/src/test/java/com/schoolcasa/app/service/impl/: ApartmentListingServiceTest.java  ItemAddServiceTest.java  ItemListingServiceTest.java  PreferenceServiceTest.java  ShowApartmentListingServiceTest.java  UserServiceTest.java
